{
  "name": "ai-laeringsbog",
  "version": "1.0.0",
  "description": "AI Læringsbog for Koehte familien",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.20.0"
  }
}
